BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="d37qC4ZoqtfrABR6dwXV5nzI8ZXUqDod"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

DATABASE_URL="postgres://postgres:postgres@@localhost:5432/z3"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""